<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

.a0{background-color:  rgb(7, 191, 242,0.0);}
.a01{background-color:  rgb(7, 191, 242,0.01);}
.a02{background-color:  rgb(7, 191, 242,0.02);}
.a03{background-color:  rgb(7, 191, 242,0.03);}
.a04{background-color:  rgb(7, 191, 242,0.04);}
.a05{background-color:  rgb(7, 191, 242,0.05);}
.a06{background-color:  rgb(7, 191, 242,0.06);}
.a07{background-color:  rgb(7, 191, 242,0.07);}
.a08{background-color:  rgb(7, 191, 242,0.08);}
.a09{background-color:  rgb(7, 191, 242,0.09);}
.a1{background-color:  rgb(7, 191, 242,0.1);}
.a2{background-color:  rgb(7, 191, 242,0.2);}
.a3{background-color:  rgb(7, 191, 242,0.3);}
.a4{background-color:  rgb(7, 191, 242,0.4);}
.a5{background-color:  rgb(7, 191, 242,0.5);}
.a6{background-color:  rgb(7, 191, 242,0.6);}
.a7{background-color:  rgb(7, 191, 242,0.7);}
.a8{background-color:  rgb(7, 191, 242,0.8);}
.a9{background-color:  rgb(7, 191, 242,0.9);}
.a10{background-color:  rgb(7, 191, 242,0.10);}
.a11{background-color:  rgb(7, 191, 242,0.11);}
.a12{background-color:  rgb(7, 191, 242,0.12);}
.a13{background-color:  rgb(7, 191, 242,0.13);}
.a14{background-color:  rgb(7, 191, 242,0.14);}
.a15{background-color:  rgb(7, 191, 242,0.15);}
.a16{background-color:  rgb(7, 191, 242,0.16);}
.a17{background-color:  rgb(7, 191, 242,0.17);}
.a18{background-color:  rgb(7, 191, 242,0.18);}
.a19{background-color:  rgb(7, 191, 242,0.19);}
.a20{background-color:  rgb(7, 191, 242,0.20);}
.a21{background-color:  rgb(7, 191, 242,0.21);}
.a22{background-color:  rgb(7, 191, 242,0.22);}
.a23{background-color:  rgb(7, 191, 242,0.23);}
.a24{background-color:  rgb(7, 191, 242,0.24);}
.a25{background-color:  rgb(7, 191, 242,0.25);}
.a26{background-color:  rgb(7, 191, 242,0.26);}
.a27{background-color:  rgb(7, 191, 242,0.27);}
.a28{background-color:  rgb(7, 191, 242,0.28);}
.a29{background-color:  rgb(7, 191, 242,0.29);}
.a30{background-color:  rgb(7, 191, 242,0.30);}
.a31{background-color:  rgb(7, 191, 242,0.31);}
.a32{background-color:  rgb(7, 191, 242,0.32);}
.a33{background-color:  rgb(7, 191, 242,0.33);}
.a34{background-color:  rgb(7, 191, 242,0.34);}
.a35{background-color:  rgb(7, 191, 242,0.35);}
.a36{background-color:  rgb(7, 191, 242,0.36);}
.a37{background-color:  rgb(7, 191, 242,0.37);}
.a38{background-color:  rgb(7, 191, 242,0.38);}
.a39{background-color:  rgb(7, 191, 242,0.39);}
.a40{background-color:  rgb(7, 191, 242,0.40);}
.a41{background-color:  rgb(7, 191, 242,0.41);}
.a42{background-color:  rgb(7, 191, 242,0.42);}
.a43{background-color:  rgb(7, 191, 242,0.43);}
.a44{background-color:  rgb(7, 191, 242,0.44);}
.a45{background-color:  rgb(7, 191, 242,0.45);}
.a46{background-color:  rgb(7, 191, 242,0.46);}
.a47{background-color:  rgb(7, 191, 242,0.47);}
.a48{background-color:  rgb(7, 191, 242,0.48);}
.a49{background-color:  rgb(7, 191, 242,0.49);}
.a50{background-color:  rgb(7, 191, 242,0.50);}
.a51{background-color:  rgb(7, 191, 242,0.51);}
.a52{background-color:  rgb(7, 191, 242,0.52);}
.a53{background-color:  rgb(7, 191, 242,0.53);}
.a54{background-color:  rgb(7, 191, 242,0.54);}
.a55{background-color:  rgb(7, 191, 242,0.55);}
.a56{background-color:  rgb(7, 191, 242,0.56);}
.a57{background-color:  rgb(7, 191, 242,0.57);}
.a58{background-color:  rgb(7, 191, 242,0.58);}
.a59{background-color:  rgb(7, 191, 242,0.59);}
.a60{background-color:  rgb(7, 191, 242,0.60);}
.a61{background-color:  rgb(7, 191, 242,0.61);}
.a62{background-color:  rgb(7, 191, 242,0.62);}
.a63{background-color:  rgb(7, 191, 242,0.63);}
.a64{background-color:  rgb(7, 191, 242,0.64);}
.a65{background-color:  rgb(7, 191, 242,0.65);}
.a66{background-color:  rgb(7, 191, 242,0.66);}
.a67{background-color:  rgb(7, 191, 242,0.67);}
.a68{background-color:  rgb(7, 191, 242,0.68);}
.a69{background-color:  rgb(7, 191, 242,0.69);}
.a70{background-color:  rgb(7, 191, 242,0.70);}
.a71{background-color:  rgb(7, 191, 242,0.71);}
.a72{background-color:  rgb(7, 191, 242,0.72);}
.a73{background-color:  rgb(7, 191, 242,0.73);}
.a74{background-color:  rgb(7, 191, 242,0.74);}
.a75{background-color:  rgb(7, 191, 242,0.75);}
.a76{background-color:  rgb(7, 191, 242,0.76);}
.a77{background-color:  rgb(7, 191, 242,0.77);}
.a78{background-color:  rgb(7, 191, 242,0.78);}
.a79{background-color:  rgb(7, 191, 242,0.79);}
.a80{background-color:  rgb(7, 191, 242,0.80);}
.a81{background-color:  rgb(7, 191, 242,0.81);}
.a82{background-color:  rgb(7, 191, 242,0.82);}
.a83{background-color:  rgb(7, 191, 242,0.83);}
.a84{background-color:  rgb(7, 191, 242,0.84);}
.a85{background-color:  rgb(7, 191, 242,0.85);}
.a86{background-color:  rgb(7, 191, 242,0.86);}
.a87{background-color:  rgb(7, 191, 242,0.87);}
.a88{background-color:  rgb(7, 191, 242,0.88);}
.a89{background-color:  rgb(7, 191, 242,0.89);}
.a90{background-color:  rgb(7, 191, 242,0.90);}
.a91{background-color:  rgb(7, 191, 242,0.91);}
.a92{background-color:  rgb(7, 191, 242,0.92);}
.a93{background-color:  rgb(7, 191, 242,0.93);}
.a94{background-color:  rgb(7, 191, 242,0.94);}
.a95{background-color:  rgb(7, 191, 242,0.95);}
.a96{background-color:  rgb(7, 191, 242,0.96);}
.a97{background-color:  rgb(7, 191, 242,0.97);}
.a98{background-color:  rgb(7, 191, 242,0.98);}
.a99{background-color:  rgb(7, 191, 242,0.99);}
.a100{background-color:  rgb(7, 191, 242,0.100);}
td{}
</style>
</head>
<body>

<h2>HTML Table</h2>
<script>
generate_table()


function generate_table() {
 var c=0;
 var eng = ['ank', 'africa', 'icc', 'iaan', 'urvarta', 'orion', 'kaagaz', 'client', 'guthalidar', 'chidchidapan', 'janhaani', 'jeevraaj', 'taste', 'tantra', 'dampatiyon', 'deshkal']

var hin = ['अंक', 'अफ्रिका', 'आईसीसी', 'इयान', 'उर्वार्ता', 'ओरियन', 'कागज', 'क्लाइंट', 'गुठलिदार', 'चिड़चिड़ापन', 'जनहानी', 'जीवराज', 'तस्ते', 'तंत्र', 'दंपतियों', 'देशकाल']

var english = [eng[12]] 
 var hindi = [hin[12]]
 var prob = [[0, 0, 't', 'त', 0.6740762], [1, 0, 'a', 'त', 0.10469907], [2, 0, 's', 'त', 0.01272771], [3, 0, 't', 'त', 0.01491493], [4, 0, 'e', 'त', 0.0045060655], [0, 1, 't', 'स', 0.2282299], [1, 1, 'a', 'स', 0.079502635], [2, 1, 's', 'स', 0.0074196267], [3, 1, 't', 'स', 0.011149603], [4, 1, 'e', 'स', 0.0035015282], [0, 2, 't', '्', 0.06936167], [1, 2, 'a', '्', 0.6246321], [2, 2, 's', '्', 0.09634032], [3, 2, 't', '्', 0.12281873], [4, 2, 'e', '्', 0.01849938], [0, 3, 't', 'त', 0.009652178], [1, 3, 'a', 'त', 0.13046472], [2, 3, 's', 'त', 0.54654455], [3, 3, 't', 'त', 0.5668473], [4, 3, 'e', 'त', 0.0965192], [0, 4, 't', 'े', 0.002371557], [1, 4, 'a', 'े', 0.024356915], [2, 4, 's', 'े', 0.20262095], [3, 4, 't', 'े', 0.21538764], [4, 4, 'e', 'े', 0.2746877]]

  // get the reference for the body
  var body = document.getElementsByTagName("body")[0];

  // creates a <table> element and a <tbody> element
  var tbl = document.createElement("table");
  var tblBody = document.createElement("tbody");

  // creating all cells
  for (var i = 0; i < hindi[0].length; i++) {
    // creates a table row
    var row = document.createElement("tr");

    for (var j = 0; j < english[0].length; j++) {
      // Create a <td> element and a text node, make the text
      // node the contents of the <td>, and put the <td> at
      // the end of the table row
      var cell = document.createElement("td");
      var intense =  prob[c][4]
      intense = intense.toFixed(2);
      
      if (intense < 0.01)
      	intstr = 'a0'	
      else if (intense < 0.02)
      	intstr = 'a01'	
      else if (intense < 0.03)
      	intstr = 'a02'	
      else if (intense < 0.04)
      	intstr = 'a03'	
      else if (intense < 0.05)
      	intstr = 'a04'	
      else if (intense < 0.06)
      	intstr = 'a05'	
      else if (intense < 0.07)
      	intstr = 'a06'	
      else if (intense < 0.08)
      	intstr = 'a07'	
      else if (intense < 0.09)
      	intstr = 'a08'	
      else
      	intstr = "a"+(intense*100).toString() 
      
      var cellText = document.createTextNode(english[0][j]);
      
      
      cell.appendChild(cellText);
      
      cell.classList.add(intstr);
      row.appendChild(cell);
      c = c+1;
    }
	var cell = document.createElement("td");
    var cellText = document.createTextNode(hindi[0][i]);
      cell.appendChild(cellText);
      row.appendChild(cell);

    // add the row to the end of the table body
    tblBody.appendChild(row);
  }

  // put the <tbody> in the <table>
  tbl.appendChild(tblBody);
  // appends <table> into <body>
  body.appendChild(tbl);
  // sets the border attribute of tbl to 2;
  tbl.setAttribute("border", "2");
}
</script>
</body>
</html>

